<!DOCTYPE html>
<html lang="zh-CN">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Description-->
  
  <meta name="description" content="直接进入主题。graphql 中间层服务的搭建搭建一个简单的 graphql 中间层服务选用框架：koa，首先打开 apollo-server-koa 的文档，按照文档说明先把服务起起来。

创建一个空的项目，然后执行npm install apollo-server-koa graphql

创建">
  

  <!--Author-->
  
  <meta name="author" content="Near">
  

  <!--Open Graph Title-->
  
  <meta property="og:title" content="graphql入门（一）">
  

  <!--Open Graph Description-->
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="杨家公子的博客">

  <!--Type page-->
  
  <meta property="og:type" content="article">
  

  <!--Page Cover-->
   
  <meta name="twitter:card" content="summary">
    

  <!-- Title -->
  
  <title>graphql入门（一） - 杨家公子的博客</title>

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

  <!-- Custom Fonts -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

  <!-- Gallery -->
  <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/style.css">
</head>


  <body>
    <div class="bg-gradient"></div>
    <div class="bg-pattern"></div>

    <!-- Menu -->
    <!--Menu Links and Overlay-->
<div class="menu-bg">
  <div class="menu-container">
    <ul>
      
      <li class="menu-item">
        <a href="/"> Home </a>
      </li>
      
      <li class="menu-item">
        <a href="/archives"> Archives </a>
      </li>
      
      <li class="menu-item">
        <a href="/tags"> Tags </a>
      </li>
      
      <li class="menu-item">
        <a href="/categories"> Categories </a>
      </li>
      
    </ul>
  </div>
</div>

<!--Hamburger Icon-->
<nav>
  <a href="#menu"></a>
</nav>


    <div class="container">
      <!-- Main Content -->
      <div class="root">
  <div class="content">
    <header>
  <div class="logo">
    <a href="/">
      <div id="title-desktop" class="hidden">杨家公子</div>
      <div id="title-mobile" class="hidden">杨家公子</div>
      <canvas id="spring-text"></canvas
    ></a>
    
  </div>
</header>


    <section class="main">
      
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/08/05/graphql入门（一）/">
                graphql入门（一）
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-08-05</span>
            
            
            
                <span class="category">
                    <a href="/categories/javascript/">javascript</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        

        <h3 id="直接进入主题。"><a href="#直接进入主题。" class="headerlink" title="直接进入主题。"></a>直接进入主题。</h3><h3 id="graphql-中间层服务的搭建"><a href="#graphql-中间层服务的搭建" class="headerlink" title="graphql 中间层服务的搭建"></a>graphql 中间层服务的搭建</h3><h4 id="搭建一个简单的-graphql-中间层服务"><a href="#搭建一个简单的-graphql-中间层服务" class="headerlink" title="搭建一个简单的 graphql 中间层服务"></a>搭建一个简单的 graphql 中间层服务</h4><p>选用框架：koa，首先打开 apollo-server-koa 的<a href="https://github.com/apollographql/apollo-server/tree/master/packages/apollo-server-koa" target="_blank" rel="noopener">文档</a>，按照文档说明先把服务起起来。</p>
<ul>
<li><p>创建一个空的项目，然后执行<code>npm install apollo-server-koa graphql</code></p>
</li>
<li><p>创建 main.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">const Koa = require(&apos;koa&apos;);</span><br><span class="line">const &#123; ApolloServer, gql &#125; = require(&apos;apollo-server-koa&apos;);</span><br><span class="line"></span><br><span class="line">// Construct a schema, using GraphQL schema language</span><br><span class="line">const typeDefs = gql`</span><br><span class="line">  type Query &#123;</span><br><span class="line">    hello: String</span><br><span class="line">  &#125;</span><br><span class="line">`;</span><br><span class="line"></span><br><span class="line">// Provide resolver functions for your schema fields</span><br><span class="line">const resolvers = &#123;</span><br><span class="line">  Query: &#123;</span><br><span class="line">    hello: () =&gt; &apos;Hello world!&apos;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">const server = new ApolloServer(&#123; typeDefs, resolvers &#125;);</span><br><span class="line"></span><br><span class="line">const app = new Koa();</span><br><span class="line">server.applyMiddleware(&#123; app &#125;);</span><br><span class="line"></span><br><span class="line">app.listen(&#123; port: 4000 &#125;, () =&gt;</span><br><span class="line">  console.log(`🚀 Server ready at http://localhost:4000$&#123;server.graphqlPath&#125;`),</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行<code>node main.js</code> 将项目启动</p>
</li>
<li><p>浏览器中访问<a href="http://localhost:4000/graphql" target="_blank" rel="noopener">http://localhost:4000/graphql</a></p>
</li>
<li><p>在 Playground 中左半边输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">query &#123;</span><br><span class="line">  hello</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>点击中间的运行按钮，可以看到右半边会出现请求的内容</p>
</li>
</ul>
<p>现在呢，中间层很简单的一个服务就启动起来了。apollo-server 提供了可视化界面用来满足开发调试。其他一些具体的配置请参考<a href="https://github.com/apollographql/apollo-server/blob/aa9691ee3ce6e70694dcd803be782e16f376c25a/packages/apollo-server-core/src/types.ts#L94" target="_blank" rel="noopener">Config</a>，这不是我们这节课的重点，就不细说了。</p>
<h4 id="完善一下项目"><a href="#完善一下项目" class="headerlink" title="完善一下项目"></a>完善一下项目</h4><p>只有一个 hello 很明显不能满足我们工作的内容，那么我们假设一个场景，我们要做一个年级学生管理的系统，每个年纪有好几个班，每个班有好多个学生，那我们可以用一个 json 文件来模拟数据库。json 我也为你们准备好了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;grade&quot;:[&#123;&quot;id&quot;:1,&quot;name&quot;:&quot;一年级&quot;&#125;,&#123;&quot;id&quot;:2,&quot;name&quot;:&quot;二年级&quot;&#125;],&quot;class&quot;:[&#123;&quot;id&quot;:1,&quot;name&quot;:&quot;1班&quot;,&quot;gradeId&quot;:1&#125;,&#123;&quot;id&quot;:2,&quot;name&quot;:&quot;2班&quot;,&quot;gradeId&quot;:1&#125;,&#123;&quot;id&quot;:3,&quot;name&quot;:&quot;1班&quot;,&quot;gradeId&quot;:2&#125;,&#123;&quot;id&quot;:4,&quot;name&quot;:&quot;2班&quot;,&quot;gradeId&quot;:2&#125;],&quot;student&quot;:[&#123;&quot;id&quot;:1,&quot;name&quot;:&quot;小A&quot;,&quot;classId&quot;:1&#125;,&#123;&quot;id&quot;:2,&quot;name&quot;:&quot;小B&quot;,&quot;classId&quot;:1&#125;,&#123;&quot;id&quot;:3,&quot;name&quot;:&quot;小C&quot;,&quot;classId&quot;:2&#125;,&#123;&quot;id&quot;:4,&quot;name&quot;:&quot;小D&quot;,&quot;classId&quot;:2&#125;,&#123;&quot;id&quot;:5,&quot;name&quot;:&quot;小E&quot;,&quot;classId&quot;:3&#125;,&#123;&quot;id&quot;:6,&quot;name&quot;:&quot;小F&quot;,&quot;classId&quot;:3&#125;]&#125;</span><br></pre></td></tr></table></figure>

<p>我们在项目中建一个 database 的文件夹，在文件夹中建一个 index.json，把上面的 json 拷贝到文件中，我们就有了一个简陋的数据库。我们可以看到我们库中有三张表，年级、班级和学生，每张表都对应几条数据。<br>接下来呢我们就要开始针对业务来开发接口了。我们首先看<a href="https://graphql.cn/learn/" target="_blank" rel="noopener">graphql 的官方文档</a>，发现内容和细节都很多，那接下来你可以跟着我做，做完之后呢，你就知道文档中的内容你应该怎么运用了。<br>首先我们要知道<code>query</code>和<code>mutation</code>，文档上叫他们两为“查询”和“变更”，意思就是说一个管读，一个管写，你所有的 api 都应该在这里登记一下，这样 graphql 才知道你要干啥。<code>query</code>和<code>mutation</code> 你可以理解为是两颗树的主干，你可以给他添一些枝干。那一个接口是应该放在<code>query</code>还是放在<code>mutation</code>,是怎么区分的呢？其实是靠人为区分的，他没有一个规定来保证你放的位置是正确的，比如，刚刚的 hello 接口，我们把它放在 mutation 中，他仍然可以返回。</p>
<p>我们把 main.js 改成这样子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">const Koa = require(&apos;koa&apos;);</span><br><span class="line">const &#123; ApolloServer, gql &#125; = require(&apos;apollo-server-koa&apos;);</span><br><span class="line"></span><br><span class="line">// Construct a schema, using GraphQL schema language</span><br><span class="line">const typeDefs = gql`</span><br><span class="line">  type Query &#123;</span><br><span class="line">    hello: String</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  type Mutation &#123;</span><br><span class="line">    hello1: String</span><br><span class="line">  &#125;</span><br><span class="line">`;</span><br><span class="line"></span><br><span class="line">// Provide resolver functions for your schema fields</span><br><span class="line">const resolvers = &#123;</span><br><span class="line">  Query: &#123;</span><br><span class="line">    hello: () =&gt; &apos;Hello world!&apos;</span><br><span class="line">  &#125;,</span><br><span class="line">  Mutation: &#123;</span><br><span class="line">    hello1: () =&gt; &apos;Hello world!&apos;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">const server = new ApolloServer(&#123; typeDefs, resolvers &#125;);</span><br><span class="line"></span><br><span class="line">const app = new Koa();</span><br><span class="line">server.applyMiddleware(&#123; app &#125;);</span><br><span class="line"></span><br><span class="line">app.listen(&#123; port: 4000 &#125;, () =&gt;</span><br><span class="line">  console.log(`🚀 Server ready at http://localhost:4000$&#123;server.graphqlPath&#125;`)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>我们请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mutation &#123;</span><br><span class="line">  hello1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>依然可以返回结果，这个约定其实类似 GET 请求和 POST 请求的约定，靠大家自觉遵守。<br>接下来就是改造项目了，首先我们应该将<code>typeDefs</code>和<code>resolvers</code>分离开来，不然项目后期难以维护，那我们在项目中新建一个 schema 文件夹，文件夹中建一个 typeDefs.js 文件和 resolvers.js 文件，<br>将 typeDefs 和 resolvers 分别写到各自文件中，写完后应该是这样</p>
<ul>
<li><p>main.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">const Koa = require(&apos;koa&apos;);</span><br><span class="line">const &#123; ApolloServer, gql &#125; = require(&apos;apollo-server-koa&apos;);</span><br><span class="line"></span><br><span class="line">// Construct a schema, using GraphQL schema language</span><br><span class="line">const &#123; typeDefs &#125; = require(&apos;./schema/typeDefs&apos;);</span><br><span class="line"></span><br><span class="line">// Provide resolver functions for your schema fields</span><br><span class="line">const &#123; resolvers &#125; = require(&apos;./schema/resolvers&apos;);</span><br><span class="line"></span><br><span class="line">const server = new ApolloServer(&#123; typeDefs, resolvers &#125;);</span><br><span class="line"></span><br><span class="line">const app = new Koa();</span><br><span class="line">server.applyMiddleware(&#123; app &#125;);</span><br><span class="line"></span><br><span class="line">app.listen(&#123; port: 4000 &#125;, () =&gt;</span><br><span class="line">  console.log(`🚀 Server ready at http://localhost:4000$&#123;server.graphqlPath&#125;`)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>typeDefs.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const &#123; gql &#125; = require(&apos;apollo-server-koa&apos;);</span><br><span class="line"></span><br><span class="line">module.exports.typeDefs = gql`</span><br><span class="line">  type Query &#123;</span><br><span class="line">    hello: String</span><br><span class="line">  &#125;</span><br><span class="line">`;</span><br></pre></td></tr></table></figure>
</li>
<li><p>resolvers.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">module.exports.resolvers = &#123;</span><br><span class="line">  Query: &#123;</span><br><span class="line">    hello: () =&gt; &apos;Hello world!&apos;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>改造完后试试还能不能跑起来，跑起来之后我们就开始实现我们的业务。<br>首先我们先看查询，我们需要一个查年级的接口，一个查询班级的接口和一个查询学生的接口，写完是这个样子，先跟着我写，然后我一一解释都是什么意思</p>
</li>
<li><p>typeDefs.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">const &#123; gql &#125; = require(&apos;apollo-server-koa&apos;);</span><br><span class="line"></span><br><span class="line">module.exports.typeDefs = gql`</span><br><span class="line">  type Query &#123;</span><br><span class="line">    grade(gradeId: Int!): Grade</span><br><span class="line">    class(classId: Int!): Class</span><br><span class="line">    student(studentId: Int!): Student</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  type Grade &#123;</span><br><span class="line">    id: Int</span><br><span class="line">    name: String</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  type Class &#123;</span><br><span class="line">    id: Int</span><br><span class="line">    name: String</span><br><span class="line">    gradeId: Int</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  type Student &#123;</span><br><span class="line">    id: Int</span><br><span class="line">    name: String</span><br><span class="line">    classId: Int</span><br><span class="line">  &#125;</span><br><span class="line">`;</span><br></pre></td></tr></table></figure>
</li>
<li><p>resolvers.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">const database = require(&apos;../database&apos;);</span><br><span class="line"></span><br><span class="line">module.exports.resolvers = &#123;</span><br><span class="line">  Query: &#123;</span><br><span class="line">    grade: (root, &#123; gradeId &#125;) =&gt; &#123;</span><br><span class="line">      const grades = database.grade;</span><br><span class="line">      for (const grade of grades) &#123;</span><br><span class="line">        if (grade.id === gradeId) &#123;</span><br><span class="line">          return grade;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    class: (root, &#123; classId &#125;) =&gt; &#123;</span><br><span class="line">      const classes = database.class;</span><br><span class="line">      for (const classItem of classes) &#123;</span><br><span class="line">        if (classItem.id === classId) &#123;</span><br><span class="line">          return classItem;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    student: (root, &#123; studentId &#125;) =&gt; &#123;</span><br><span class="line">      const students = database.student;</span><br><span class="line">      for (const student of students) &#123;</span><br><span class="line">        if (student.id === studentId) &#123;</span><br><span class="line">          return student;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>接下来我们看看刚刚写的是啥，首先我们在 Query 的类型中添加了三个东西“grade”， “class”， “student”，我们刚刚说了 Query 可以理解为一棵树的主干，那添加的着三个东西就是在主干上添加了三个枝干，或者可以理解 Query 为一个大的 JSON，给它添加了三个 key，但是我们看和 JSON 有啥不一样，它可以传参数，grade 中我们把 gradeId 传了过去，并且规定必须是 Int 类型，后面的那个“!”代表必须传这个 gradeId，“:”后面的“Grade”意思就是，调这个方法返回的是这个类型的数据，但是这个类型是不知道的啊，所以在下面定义了这个类型长啥样子。也就是 type Grade。我这里举例的只是一两个简单的类型，具体其他的类型可以查询<a href="https://graphql.cn/learn/" target="_blank" rel="noopener">graphql 的官方文档</a>。这样呢，我们就可以进行简单的单表查询了。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">query &#123;</span><br><span class="line">  grade(gradeId: 1) &#123;</span><br><span class="line">    id</span><br><span class="line">    name</span><br><span class="line">  &#125;</span><br><span class="line">  class(classId: 1) &#123;</span><br><span class="line">    id</span><br><span class="line">    name</span><br><span class="line">  &#125;</span><br><span class="line">  student(studentId: 1) &#123;</span><br><span class="line">    id</span><br><span class="line">    name</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是呢如果我要查询一个年级下有几个班级，这个就查不到了，那我们怎么做呢？我们期望的是在年级的类型中增加一个数组来表示改年级下的班级，就像是这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">type Grade &#123;</span><br><span class="line">  id: Int</span><br><span class="line">  name: String</span><br><span class="line">  classes: [Class]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那我们就把 Grade 的类型先改成这样，我们执行查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">query &#123;</span><br><span class="line">  grade(gradeId: 1) &#123;</span><br><span class="line">    id</span><br><span class="line">    name</span><br><span class="line">    classes &#123;</span><br><span class="line">      id</span><br><span class="line">      name</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看查询的结果 classes 是 null，到这里同学们应该想到了我们应该修改 resolvers.js。是的，没错，resolvers.js 就是对 typeDefs 的实现。那么我们该怎么修改呢？可能有的同学会说，直接修改 resolvers 中的 grade 的实现，让他把 class 查出来一起返回。这样确实也能达到目的，但是却不是 graphql 想要的效果。让我们仔细观察一下 typeDefs，看到它里面所有的定义都是类型定义，我们在回想 Query 是树干，其他类型是枝干的伏笔，那我们是不是可以发现其实 “type Grade” 和 “type Query” 长得很像？<br>如果是下面这样子那是不是就看起来一摸一样了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">type Query &#123;</span><br><span class="line">  grade(gradeId: Int!): Grade</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type Grade &#123;</span><br><span class="line">  classes(gradeId: Int!): [Class]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那我们应该就知道 resolvers 里面该怎样写了：给 resolvers 增加一个类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">const database = require(&apos;../database&apos;);</span><br><span class="line"></span><br><span class="line">module.exports.resolvers = &#123;</span><br><span class="line">  Query: &#123;</span><br><span class="line">    grade: (root, &#123; gradeId &#125;) =&gt; &#123;</span><br><span class="line">      const grades = database.grade;</span><br><span class="line">      for (const grade of grades) &#123;</span><br><span class="line">        if (grade.id === gradeId) &#123;</span><br><span class="line">          return grade;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    class: (root, &#123; classId &#125;) =&gt; &#123;</span><br><span class="line">      const classes = database.class;</span><br><span class="line">      for (const classItem of classes) &#123;</span><br><span class="line">        if (classItem.id === classId) &#123;</span><br><span class="line">          return classItem;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    student: (root, &#123; studentId &#125;) =&gt; &#123;</span><br><span class="line">      const students = database.student;</span><br><span class="line">      for (const student of students) &#123;</span><br><span class="line">        if (student.id === studentId) &#123;</span><br><span class="line">          return student;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  Grade: &#123;</span><br><span class="line">    classes: (root, &#123; gradeId &#125;) =&gt; &#123;</span><br><span class="line">      const classes = database.class.filter(</span><br><span class="line">        classItem =&gt; classItem.gradeId === gradeId</span><br><span class="line">      );</span><br><span class="line">      return classes;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>那我们调用的时候应该这么调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">query &#123;</span><br><span class="line">  grade(gradeId: 1) &#123;</span><br><span class="line">    id</span><br><span class="line">    name</span><br><span class="line">    classes(gradeId: 1) &#123;</span><br><span class="line">      id</span><br><span class="line">      name</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为 classes 需要传参数，那我们也需要在请求的时候带上参数，可是我们能不能不传参数呢？因为如果把数据整体看作一个 JSON 的话我们只要拿到 grade 就应该能拿到他的年级，而不是在传一次参数，而且如果参数不一致那就会出现查错的问题。不要急，当然是可以的。我们看到 resolvers 里面类型的实现中第一个参数 root 一直没用到，他的作用就是为了这种级联查询。我们先打印一下它，看他是啥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Grade: &#123;</span><br><span class="line">  classes: (root, &#123; gradeId &#125;) =&gt; &#123;</span><br><span class="line">    console.log(root);</span><br><span class="line">    const classes = database.class.filter(</span><br><span class="line">      classItem =&gt; classItem.gradeId === gradeId</span><br><span class="line">    );</span><br><span class="line">    return classes;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>打印出来后是不是发现啥了，它就是它父级的数据，那是不是可以从父级数据中拿到 gradeId，来我们改造一下，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">type Grade &#123;</span><br><span class="line">  id: Int</span><br><span class="line">  name: String</span><br><span class="line">  classes: [Class]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>把 classes 的参数去掉</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Grade: &#123;</span><br><span class="line">  classes: root =&gt; &#123;</span><br><span class="line">    const gradeId = root.id;</span><br><span class="line">    const classes = database.class.filter(</span><br><span class="line">      classItem =&gt; classItem.gradeId === gradeId</span><br><span class="line">    );</span><br><span class="line">    return classes;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>把 resolvers 的类型实现改改，从 root 中获取 gradeId<br>我们在调用一次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">query &#123;</span><br><span class="line">  grade(gradeId: 1) &#123;</span><br><span class="line">    id</span><br><span class="line">    name</span><br><span class="line">    classes &#123;</span><br><span class="line">      id</span><br><span class="line">      name</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>是不是依然可以，我们现在把其他类型的关联查询也加上。我们可以进行多级的查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">query &#123;</span><br><span class="line">  grade(gradeId: 1) &#123;</span><br><span class="line">    id</span><br><span class="line">    name</span><br><span class="line">    classes &#123;</span><br><span class="line">      id</span><br><span class="line">      name</span><br><span class="line">      students &#123;</span><br><span class="line">        id</span><br><span class="line">        name</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在回过头来对比着看看我们写的 typeDefs 和 resolvers</p>
<html>
  <table style="margin-left: auto; margin-right: auto;">
    <tr>
      <td style="vertical-align: top;">

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">module.exports.typeDefs = gql`</span><br><span class="line">  type Query &#123;</span><br><span class="line">    grade(gradeId: Int!): Grade</span><br><span class="line">    class(classId: Int!): Class</span><br><span class="line">    student(studentId: Int!): Student</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  type Grade &#123;</span><br><span class="line">    id: Int</span><br><span class="line">    name: String</span><br><span class="line">    classes: [Class]</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  type Class &#123;</span><br><span class="line">    id: Int</span><br><span class="line">    name: String</span><br><span class="line">    gradeId: Int</span><br><span class="line">    students: [Student]</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  type Student &#123;</span><br><span class="line">    id: Int</span><br><span class="line">    name: String</span><br><span class="line">    classId: Int</span><br><span class="line">  &#125;</span><br><span class="line">`;</span><br></pre></td></tr></table></figure>

  </td>
  <td style="vertical-align: top;">

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">module.exports.resolvers = &#123;</span><br><span class="line">  Query: &#123;</span><br><span class="line">    grade: (root, &#123; gradeId &#125;) =&gt; &#123; ... &#125;,</span><br><span class="line">    class: (root, &#123; classId &#125;) =&gt; &#123; ... &#125;,</span><br><span class="line">    student: (root, &#123; studentId &#125;) =&gt; &#123; ... &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  Grade: &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    classes: root =&gt; &#123; ... &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  Class: &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    students: root =&gt; &#123; ... &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

  </td>
    </tr>
  </table>
</html>
这样两边一对比是不是很多清楚了，resolvers是对typeDefs里面各个类型的字段的实现，不仅仅是自定义类型的字段可以用resolvers实现，Int等基础类型的也可以重新实现一遍，
比如：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Grade: &#123;</span><br><span class="line">  name: root =&gt; root.name + &quot;（北京校区）&quot;,</span><br><span class="line">  classes: root =&gt; &#123; ... &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>现在是不是感觉到 graphql 的魅力了？接下来的东西才是它真正魅力所在<br>我们为 grade 类型的 classes 字段的 resolver 加一个日志</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Grade: &#123;</span><br><span class="line">  name: root =&gt; root.name + &apos;（北京校区）&apos;,</span><br><span class="line">  classes: root =&gt; &#123;</span><br><span class="line">    console.log(&apos;查询了班级数据表！&apos;);</span><br><span class="line">    const gradeId = root.id;</span><br><span class="line">    const classes = database.class.filter(</span><br><span class="line">      classItem =&gt; classItem.gradeId === gradeId</span><br><span class="line">    );</span><br><span class="line">    return classes;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>然后接着请求数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">query &#123;</span><br><span class="line">  grade(gradeId: 1) &#123;</span><br><span class="line">    id</span><br><span class="line">    name</span><br><span class="line">    classes &#123;</span><br><span class="line">      id</span><br><span class="line">      name</span><br><span class="line">      students &#123;</span><br><span class="line">        id</span><br><span class="line">        name</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看到日志打印出来了，那我们如果不查询 classes 试试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">query &#123;</span><br><span class="line">  grade(gradeId: 1) &#123;</span><br><span class="line">    id</span><br><span class="line">    name</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>是不是没有打日志，这就是 graphql，你要啥我给啥，你不要我就不去查</p>
<p>如果理解了上面这些，那 mutation 就很简单了，它和 query 基本一样，只不过它可能会改动数据库，并且你关注的可能是结果，但是你把结果看成是查询的字段拿它是不是就很容易就理解了</p>
<p>好了，今天就到这，改天我们接着讲前端如何运用，其实猜一猜的话它就一个请求地址，而且他的 GET 请求被可视化界面占用，那他应该是所有接口用同一个 POST 请求，那么怎么区分各个请求呢？其实很简单一句话：graphql 是一套标准。想到了吗？</p>
<h4 id="课件地址"><a href="#课件地址" class="headerlink" title="课件地址"></a>课件地址</h4><p><a href="https://github.com/yangjiagongzi/graphql-study" target="_blank" rel="noopener">https://github.com/yangjiagongzi/graphql-study</a></p>
<h4 id="下一节：graphql-前端页面的应用"><a href="#下一节：graphql-前端页面的应用" class="headerlink" title="下一节：graphql 前端页面的应用"></a>下一节：<a href="https://yangjiagongzi.github.io/2019/08/06/graphql%E5%85%A5%E9%97%A8%EF%BC%88%E4%BA%8C%EF%BC%89/">graphql 前端页面的应用</a></h4>
    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/graphql/">#graphql</a>
        </div>
    

</div>
    </section>
  </div>
</div>

    </div>

    <!-- Footer -->
    <div class="push"></div>

<footer class="footer-content">
  <div class="container">
    <div class="footer-copyright">愿你一生努力，一生被爱，想要的都拥有，得不到的都释怀。</div>
  </div>
</footer>


    <!-- After footer scripts -->
    <script src="/js/jquery.js"></script> <script src="/js/tweenmax.js"></script> <script src="/js/main.js"></script>
<script src="/js/logo.js"></script>

  </body>
</html>
