<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--Description-->
  
  <meta
    name="description"
    content="Buffer
Buffer 是什么？首先我们说说 JavaScript，JavaScript 刚开始并没有处理二进制数据的能力，因为最初时候并没有处理视频、音频、在线绘画等的业务场景，但是随着互联网发展，简单的文字图片展示功能已经不能满足用户的业务需求，音视频等二进制数据一直由 flash 代为处理"
  />
  

  <!--Author-->
  
  <meta name="author" content="Near" />
  

  <!--Open Graph Title-->
  
  <meta property="og:title" content="nodejs中的buffer" />
  

  <!--Open Graph Description-->
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="杨家公子的博客" />

  <!--Type page-->
  
  <meta property="og:type" content="article" />
  

  <!--Page Cover-->
   
  <meta name="twitter:card" content="summary" />
    

  <!-- Title -->
  
  <title>nodejs中的buffer - 杨家公子的博客</title>

  <!-- Bootstrap Core CSS -->
  <link
    rel="stylesheet"
    href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
    integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd"
    crossorigin="anonymous"
  />

  <!-- Custom Fonts -->
  <link
    href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
    rel="stylesheet"
    type="text/css"
  />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

  <!-- Gallery -->
  <link
    href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css"
    type="text/css"
    rel="stylesheet"
  />

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/08/04/nodejs%E4%B8%AD%E7%9A%84buffer/">
                nodejs中的buffer
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-08-04</span>
            
            
            
                <span class="category">
                    <a href="/categories/nodejs/">nodejs</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h3 id="Buffer"><a href="#Buffer" class="headerlink" title="Buffer"></a>Buffer</h3><blockquote>
<p>Buffer 是什么？首先我们说说 <code>JavaScript</code>，<code>JavaScript</code> 刚开始并没有处理二进制数据的能力，因为最初时候并没有处理视频、音频、在线绘画等的业务场景，但是随着互联网发展，简单的文字图片展示功能已经不能满足用户的业务需求，音视频等二进制数据一直由 flash 代为处理，直到 nodejs 出现了让 <code>JavaScript</code> 第一次能够处理二进制数据的能力————<code>Buffer</code>，server 端的 <code>JavaScript</code> 有了处理二进制数据的能力，但是 client 端依旧无法处理二进制数据，直到 ES2015(es6)中, 才出现了处理二进制数据能力的对象 <code>TypedArray</code>，那 <code>TypedArray</code> 和 <code>Buffer</code> 又有什么关系呢？</p>
</blockquote>
<p>Node 中的 <code>Buffer</code> 类是以更优化和更适合 Nodejs 的方式实现了 <code>Unit8Array</code> API，意思就是 Buffer 类其实是 <code>TypedArray(Unit8Array)</code>的 nodejs 实现。还是不明白？别急，我们先说说 <code>TypedArray：</code><br><code>TypedArray</code> 其实是将一个底层的二进制数据缓冲区描述成一个类似数组的视图的一个东西，这个东西以指定的格式解读二进制数据。它包含九种类型：</p>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Int8Array</td>
<td align="left">8 位有符号整数</td>
</tr>
<tr>
<td align="left">Uint8Array</td>
<td align="left">8 位无符号整数</td>
</tr>
<tr>
<td align="left">Uint8ClampedArray</td>
<td align="left">8 位无符号整型固定数组(数值在 0~255 之间)</td>
</tr>
<tr>
<td align="left">Int16Array</td>
<td align="left">16 位有符号整数</td>
</tr>
<tr>
<td align="left">Uint16Array</td>
<td align="left">16 位无符号整数</td>
</tr>
<tr>
<td align="left">Int32Array</td>
<td align="left">32 位有符号整数</td>
</tr>
<tr>
<td align="left">Uint32Array</td>
<td align="left">32 位无符号整数</td>
</tr>
<tr>
<td align="left">Float32Array</td>
<td align="left">32 位 IEEE 浮点数</td>
</tr>
<tr>
<td align="left">Float64Array</td>
<td align="left">64 位 IEEE 浮点数</td>
</tr>
</tbody></table>
<p><code>Buffer</code>就是<code>TypedArray</code>以<code>Uint8Array</code>格式来解读二进制数据的 nodejs 的实现。</p>
<ul>
<li><code>Buffer</code>类似与从 0 到 255 之间的整数数组，如果不在这个范围会通过<code>＆255</code>强制转到这个范围，例如： <code>-100</code> 就转成 <code>156</code>。</li>
<li><code>Buffer</code>的大小在创建时确定，且无法更改。</li>
<li><code>Buffer</code>对象的内存分配不是在 V8 的堆内存中,而是在 Node 的 C++层面实现内存的申请</li>
<li><code>Buffer</code>是缓冲器，注意是“缓冲”，而不是“缓存”，缓冲是为了解决速度慢和快的交接问题；速度快的需要通过缓冲区将数据一点一点传给速度慢的区域，例如内存到磁盘。而缓存是速度慢的设备需要通过缓存将经常要用到的数据缓存起来，缓存下来的数据可以提供高速的传输速度给速度快的设备，是为了重复使用。</li>
</ul>
<h3 id="Buffer-与字符编码"><a href="#Buffer-与字符编码" class="headerlink" title="Buffer 与字符编码"></a>Buffer 与字符编码</h3><p>当字符串数据被存储入 <code>Buffer</code> 实例或从 <code>Buffer</code> 实例中被提取时，可以指定一个字符编码。<code>Buffer</code>中的数据很单纯，就是 0-255 的数据，它本身是不带编码的，编码是<code>Buffer</code>更上层的数据的规则，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">console.log(Buffer.from(&#39;hello world&#39;, &#39;ascii&#39;));</span><br><span class="line">console.log(Buffer.from(&#39;hello world&#39;, &#39;utf16le&#39;));</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 打印出来</span><br><span class="line">&lt;Buffer 68 65 6c 6c 6f 20 77 6f 72 6c 64&gt;</span><br><span class="line">&lt;Buffer 68 00 65 00 6c 00 6c 00 6f 00 20 00 77 00 6f 00 72 00 6c 00 64 00&gt;</span><br></pre></td></tr></table></figure>

<p>同一个字符串使用不同编码传入<code>Buffer</code>后，在<code>Buffer</code>中的数据是不一样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const myBuf &#x3D; Buffer.from([0x62, 0x75, 0x66, 0x66, 0x65, 0x72]);</span><br><span class="line">console.log(myBuf.toString(&#39;ascii&#39;));</span><br><span class="line">console.log(myBuf.toString(&#39;hex&#39;));</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 打印出来</span><br><span class="line">buffer</span><br><span class="line">627566666572</span><br></pre></td></tr></table></figure>

<p>同一个<code>Buffer</code>，使用不同编码转成字符串也是不一样的</p>
<p>所以编码其实是写入或输出时对数据进行处理的标准，<code>Buffer</code>自带方法可以运用这些标准对要输入和准备输出的数据进行处理，但是内部数据和这些标准完全没关系。其实就是<code>Buffer</code>里面的数据是给计算机看的，而编码是为了将给计算机看的数据转变成人可以看懂的数据而定义的一套标准，在传入<code>Buffer</code>之前需要把人能看懂的数据转成机器能看懂的，而在传出<code>Buffer</code>之前需要把机器能看懂的数据转成人能看懂的。</p>
<h4 id="Node-js-当前-10-16-3-支持的字符编码有："><a href="#Node-js-当前-10-16-3-支持的字符编码有：" class="headerlink" title="Node.js 当前(10.16.3)支持的字符编码有："></a>Node.js 当前(10.16.3)支持的字符编码有：</h4><ul>
<li><p>‘ascii’ - 仅适用于 7 位 ASCII 数据。此编码速度很快，如果设置则会剥离高位。</p>
</li>
<li><p>‘utf8’ - 多字节编码的 Unicode 字符。许多网页和其他文档格式都使用 UTF-8。</p>
</li>
<li><p>‘utf16le’ - 2 或 4 个字节，小端序编码的 Unicode 字符。支持代理对（U+10000 至 U+10FFFF）。</p>
</li>
<li><p>‘ucs2’ - ‘utf16le’ 的别名。</p>
</li>
<li><p>‘base64’ - Base64 编码。当从字符串创建 Buffer 时，此编码也会正确地接受 RFC 4648 第 5 节中指定的 “URL 和文件名安全字母”。</p>
</li>
<li><p>‘latin1’ - 一种将 Buffer 编码成单字节编码字符串的方法（由 RFC 1345 中的 IANA 定义，第 63 页，作为 Latin-1 的补充块和 C0/C1 控制码）。</p>
</li>
<li><p>‘binary’ - ‘latin1’ 的别名。</p>
</li>
<li><p>‘hex’ - 将每个字节编码成两个十六进制的字符。</p>
</li>
</ul>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/随记/">#随记</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="footer-copyright">愿你一生努力，一生被爱，想要的都拥有，得不到的都释怀。</div>
      </div>
    </div>
  </div>
</footer>


<!-- After footer scripts -->

<script src="/js/jquery.js"></script>
 
<script src="/js/tweenmax.js"></script>
 
<script src="/js/main.js"></script>



</body>

</html>