<!DOCTYPE html>
<html lang="zh-CN">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Description-->
  
  <meta name="description" content="js 拾遗ES6 与 ECMAScript 2015 的关系ES6 是 ECMA 的为 JavaScript 制定的第 6 个版本的标准，标准委员会最终决定，标准在每年的 6 月份正式发布一次，作为当年的正式版本。ECMAscript 2015 是在 2015 年 6 月份发布的 ES6 的第一个版">
  

  <!--Author-->
  
  <meta name="author" content="Near">
  

  <!--Open Graph Title-->
  
  <meta property="og:title" content="js拾遗">
  

  <!--Open Graph Description-->
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="杨家公子的博客">

  <!--Type page-->
  
  <meta property="og:type" content="article">
  

  <!--Page Cover-->
   
  <meta name="twitter:card" content="summary">
    

  <!-- Title -->
  
  <title>js拾遗 - 杨家公子的博客</title>

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

  <!-- Custom Fonts -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

  <!-- Gallery -->
  <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/style.css">
</head>


  <body>
    <div class="bg-gradient"></div>
    <div class="bg-pattern"></div>

    <!-- Menu -->
    <!--Menu Links and Overlay-->
<div class="menu-bg">
  <div class="menu-container">
    <ul>
      
      <li class="menu-item">
        <a href="/"> Home </a>
      </li>
      
      <li class="menu-item">
        <a href="/archives"> Archives </a>
      </li>
      
      <li class="menu-item">
        <a href="/tags"> Tags </a>
      </li>
      
      <li class="menu-item">
        <a href="/categories"> Categories </a>
      </li>
      
    </ul>
  </div>
</div>

<!--Hamburger Icon-->
<nav>
  <a href="#menu"></a>
</nav>


    <div class="container">
      <!-- Main Content -->
      <div class="root">
  <div class="content">
    <header>
  <div class="logo">
    <a href="/">
      <div id="title-desktop" class="hidden">杨家公子</div>
      <div id="title-mobile" class="hidden">杨家公子</div>
      <canvas id="spring-text"></canvas
    ></a>
    
  </div>
</header>


    <section class="main">
      
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/01/17/js拾遗/">
                js拾遗
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-01-17</span>
            
            
            
                <span class="category">
                    <a href="/categories/javascript/">javascript</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        

        <h2 id="js-拾遗"><a href="#js-拾遗" class="headerlink" title="js 拾遗"></a>js 拾遗</h2><h3 id="ES6-与-ECMAScript-2015-的关系"><a href="#ES6-与-ECMAScript-2015-的关系" class="headerlink" title="ES6 与 ECMAScript 2015 的关系"></a>ES6 与 ECMAScript 2015 的关系</h3><p>ES6 是 ECMA 的为 JavaScript 制定的第 6 个版本的标准，标准委员会最终决定，标准在每年的 6 月份正式发布一次，作为当年的正式版本。ECMAscript 2015 是在 2015 年 6 月份发布的 ES6 的第一个版本。依次类推 ECMAscript 2016 是 ES6 的第二个版本、 ECMAscript 2017 是 ES6 的第三个版本……</p>
<h3 id="块作用域"><a href="#块作用域" class="headerlink" title="块作用域"></a>块作用域</h3><p>ECMAScript6 之前的 JavaScript 没有<code>语句块</code>作用域；相反，语句块中声明的变量将成为语句块所在函数（或全局作用域）的局部变量。例如，如下的代码将在控制台输出 5，因为 x 的作用域是声明了 x 的那个函数（或全局范围），而不是 if 语句块。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (true) &#123;</span><br><span class="line">  var x = 5;</span><br><span class="line">&#125;</span><br><span class="line">console.log(x); // 5</span><br></pre></td></tr></table></figure>

<p>如果使用 ECMAScript 6 中的 <code>let</code> 声明，上述行为将发生变化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (true) &#123;</span><br><span class="line">  let y = 5;</span><br><span class="line">&#125;</span><br><span class="line">console.log(y); // ReferenceError: y 没有被声明</span><br></pre></td></tr></table></figure>

<h3 id="变量提升"><a href="#变量提升" class="headerlink" title="变量提升"></a>变量提升</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(x === undefined); // true</span><br><span class="line">var x = 3;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var myvar = &quot;my value&quot;;</span><br><span class="line"></span><br><span class="line">(function() &#123;</span><br><span class="line">  console.log(myvar); // undefined</span><br><span class="line">  var myvar = &quot;local value&quot;;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<p>在 ECMAScript 6 中，let（const）将不会提升变量到代码块的顶部。因此，在变量声明之前引用这个变量，将抛出引用错误（ReferenceError）。这个变量将从代码块一开始的时候就处在一个“暂时性死区”，直到这个变量被声明为止。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(x); // ReferenceError</span><br><span class="line">let x = 3;</span><br></pre></td></tr></table></figure>

<h3 id="函数提升"><a href="#函数提升" class="headerlink" title="函数提升"></a>函数提升</h3><p>对于函数来说，只有函数声明会被提升到顶部，而函数表达式不会被提升。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/* 函数声明 */</span><br><span class="line"></span><br><span class="line">foo(); // &quot;bar&quot;</span><br><span class="line"></span><br><span class="line">function foo() &#123;</span><br><span class="line">  console.log(&quot;bar&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/* 函数表达式 */</span><br><span class="line"></span><br><span class="line">baz(); // 类型错误：baz 不是一个函数</span><br><span class="line"></span><br><span class="line">var baz = function() &#123;</span><br><span class="line">  console.log(&quot;bar2&quot;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="增强的对象字面量-Enhanced-Object-literals"><a href="#增强的对象字面量-Enhanced-Object-literals" class="headerlink" title="增强的对象字面量 (Enhanced Object literals)"></a>增强的对象字面量 (Enhanced Object literals)</h3><p>在 ES2015，对象字面值扩展支持在创建时设置原型，简写了 foo: foo 形式的属性赋值，方法定义，支持父方法调用，以及使用表达式动态计算属性名。总之，这些也使对象字面值和类声明更加紧密地联系起来，让基于对象的设计从这些便利中更加受益。</p>
<h3 id="label、break、continue"><a href="#label、break、continue" class="headerlink" title="label、break、continue"></a>label、break、continue</h3><h4 id="label"><a href="#label" class="headerlink" title="label"></a>label</h4><p>一个 <code>label</code> 提供了一个让你在程序中其他位置引用它的标识符。例如，你可以用 label 标识一个循环， 然后使用 break 或者 continue 来指出程序是否该停止循环还是继续循环。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var num = 0;</span><br><span class="line">outPoint:</span><br><span class="line">for (var i = 0 ; i &lt; 3 ; i++)&#123;</span><br><span class="line">  for (var j = 0 ; j &lt; 3 ; j++)&#123;</span><br><span class="line">    // 在 i = 1，j = 1 时，跳出所有循环，</span><br><span class="line">    if( i == 1 &amp;&amp; j == 1 )&#123;</span><br><span class="line">      // 返回到整个 outPoint 下方，继续执行</span><br><span class="line">      break outPoint;</span><br><span class="line">    &#125;</span><br><span class="line">    num++;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">alert(num); // 输出 4   i-j为 0-0,0-1,0-2,1-0,</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var num = 0;</span><br><span class="line">outPoint:</span><br><span class="line">for (var i = 0 ; i &lt; 3 ; i++)&#123;</span><br><span class="line">  for (var j = 0 ; j &lt; 3 ; j++)&#123;</span><br><span class="line">    if( i == 1 &amp;&amp; j == 1 )&#123;</span><br><span class="line">      continue outPoint;</span><br><span class="line">    &#125;</span><br><span class="line">    num++;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">alert(num); // 输出 7  i-j为 0-0,0-1,0-2,1-0,2-0,2-1,2-2</span><br></pre></td></tr></table></figure>

<h4 id="break"><a href="#break" class="headerlink" title="break"></a>break</h4><p>使用 break 语句来终止循环，switch， 或者是链接到 label 语句。</p>
<ul>
<li>当你使用不带 label 的 break 时， 它会立即终止当前所在的 while，do-while，for，或者 switch 并把控制权交回这些结构后面的语句。</li>
<li>当你使用带 label 的 break 时，它会终止指定的带标记（label）的语句。</li>
</ul>
<h4 id="continue"><a href="#continue" class="headerlink" title="continue"></a>continue</h4><p>continue 语句可以用来继续执行（跳过代码块的剩余部分并进入下一循环）一个 while、do-while、for，或者 label 语句。</p>
<ul>
<li>当你使用不带 label 的 continue 时， 它终止当前 while，do-while，或者 for 语句到结尾的这次的循环并且继续执行下一次循环。</li>
<li>当你使用带 label 的 continue 时， 它会应用被 label 标识的循环语句。</li>
</ul>
<h3 id="for…in、for…of"><a href="#for…in、for…of" class="headerlink" title="for…in、for…of"></a>for…in、for…of</h3><p>for…in 语句循环一个指定的变量来循环一个对象所有可枚举的属性<br>for…of 语句在可迭代对象（包括 Array、Map、Set、arguments 等等）上创建了一个循环，对值的每一个独特属性调用一次迭代。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let arr = [3, 5, 7];</span><br><span class="line">arr.foo = &quot;hello&quot;;</span><br><span class="line"></span><br><span class="line">for (let i in arr) &#123;</span><br><span class="line">   console.log(i); // 输出 &quot;0&quot;, &quot;1&quot;, &quot;2&quot;, &quot;foo&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">for (let i of arr) &#123;</span><br><span class="line">   console.log(i); // 输出 &quot;3&quot;, &quot;5&quot;, &quot;7&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>当一个函数是一个对象的属性时，称之为<code>方法</code>。</p>
<p>函数提升仅适用于函数声明，而不适用于函数表达式。</p>
<h4 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const func = function loop(x) &#123;</span><br><span class="line">  if (x &gt;= 10)</span><br><span class="line">    // &quot;x &gt;= 10&quot; 是退出条件（等同于 &quot;!(x &lt; 10)&quot;）</span><br><span class="line">    return x;</span><br><span class="line">  // 做些什么</span><br><span class="line">  return loop(x + 1); // 递归调用</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const func = function loop(x) &#123;</span><br><span class="line">  if (x &gt;= 10)</span><br><span class="line">    // &quot;x &gt;= 10&quot; 是退出条件（等同于 &quot;!(x &lt; 10)&quot;）</span><br><span class="line">    return x;</span><br><span class="line">  // 做些什么</span><br><span class="line">  return func(x + 1); // 递归调用</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const func = function loop(x) &#123;</span><br><span class="line">  if (x &gt;= 10)</span><br><span class="line">    // &quot;x &gt;= 10&quot; 是退出条件（等同于 &quot;!(x &lt; 10)&quot;）</span><br><span class="line">    return x;</span><br><span class="line">  // 做些什么</span><br><span class="line">  return arguments.callee(x + 1); // 递归调用</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>三个方法等阶</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return loop(x + 1);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return func(x + 1)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return arguments.callee(x + 1)</span><br></pre></td></tr></table></figure>

<p>递归函数使用了堆栈：<code>函数堆栈</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function foo(i) &#123;</span><br><span class="line">  if (i &lt; 0)</span><br><span class="line">    return;</span><br><span class="line">  console.log(&apos;begin:&apos; + i);</span><br><span class="line">  foo(i - 1);</span><br><span class="line">  console.log(&apos;end:&apos; + i);</span><br><span class="line">&#125;</span><br><span class="line">foo(3);</span><br><span class="line"></span><br><span class="line">// 输出:</span><br><span class="line"></span><br><span class="line">// begin:3</span><br><span class="line">// begin:2</span><br><span class="line">// begin:1</span><br><span class="line">// begin:0</span><br><span class="line">// end:0</span><br><span class="line">// end:1</span><br><span class="line">// end:2</span><br><span class="line">// end:3</span><br></pre></td></tr></table></figure>

<h4 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">var createPet = function(name) &#123;</span><br><span class="line">  var sex;</span><br><span class="line"></span><br><span class="line">  return &#123;</span><br><span class="line">    setName: function(newName) &#123;</span><br><span class="line">      name = newName;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    getName: function() &#123;</span><br><span class="line">      return name;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    getSex: function() &#123;</span><br><span class="line">      return sex;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    setSex: function(newSex) &#123;</span><br><span class="line">      if(typeof newSex == &quot;string&quot;</span><br><span class="line">        &amp;&amp; (newSex.toLowerCase() == &quot;male&quot; || newSex.toLowerCase() == &quot;female&quot;)) &#123;</span><br><span class="line">        sex = newSex;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var pet = createPet(&quot;Vivie&quot;);</span><br><span class="line">pet.getName();                  // Vivie</span><br><span class="line"></span><br><span class="line">pet.setName(&quot;Oliver&quot;);</span><br><span class="line">pet.setSex(&quot;male&quot;);</span><br><span class="line">pet.getSex();                   // male</span><br><span class="line">pet.getName();</span><br></pre></td></tr></table></figure>

<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><h4 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">x = 42;</span><br><span class="line">var y = 43;</span><br><span class="line">myobj = new Number();</span><br><span class="line">myobj.h = 4;    // create property h</span><br><span class="line">delete x;       // returns true (can delete if declared implicitly)</span><br><span class="line">delete y;       // returns false (cannot delete if declared with var)</span><br><span class="line">delete Math.PI; // returns false (cannot delete predefined properties)</span><br><span class="line">delete myobj.h; // returns true (can delete user-defined properties)</span><br><span class="line">delete myobj;   // returns true (can delete if declared implicitly)</span><br></pre></td></tr></table></figure>

<p>delete 删除数组中的一个元素，这个元素就不在数组中了，数组长度没变。例如，trees[3]被删除，trees[3] 仍然可寻址并返回 <code>undefined</code>，但是数组已经没有这个下标了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var trees = new Array(&quot;redwood&quot;, &quot;bay&quot;, &quot;cedar&quot;, &quot;oak&quot;, &quot;maple&quot;);</span><br><span class="line">delete trees[3];</span><br><span class="line">if (3 in trees) &#123;</span><br><span class="line">  // 这里的3是下标</span><br><span class="line">  // 不会被执行</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var trees = new Array(&quot;redwood&quot;, &quot;bay&quot;, &quot;cedar&quot;, &quot;oak&quot;, &quot;maple&quot;);</span><br><span class="line">trees[3] = undefined;</span><br><span class="line">if (3 in trees) &#123;</span><br><span class="line">  // this gets executed（会被执行）</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="关系运算符-in"><a href="#关系运算符-in" class="headerlink" title="关系运算符 - in"></a>关系运算符 - in</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">propNameOrNumber in objectName</span><br></pre></td></tr></table></figure>

<p>在这里 propNameOrNumber 可以是一个代表着属性名的字符串或者是一个代表着数组索引的数值表达式，而 objectName 则是一个对象名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// Arrays</span><br><span class="line">var trees = new Array(&quot;redwood&quot;, &quot;bay&quot;, &quot;cedar&quot;, &quot;oak&quot;, &quot;maple&quot;);</span><br><span class="line">0 in trees;        // returns true</span><br><span class="line">3 in trees;        // returns true</span><br><span class="line">6 in trees;        // returns false</span><br><span class="line">&quot;bay&quot; in trees;    // returns false (you must specify the index number,</span><br><span class="line">                   // not the value at that index)</span><br><span class="line">&quot;length&quot; in trees; // returns true (length is an Array property)</span><br><span class="line"></span><br><span class="line">// Predefined objects</span><br><span class="line">&quot;PI&quot; in Math;          // returns true</span><br><span class="line">var myString = new String(&quot;coral&quot;);</span><br><span class="line">&quot;length&quot; in myString;  // returns true</span><br><span class="line"></span><br><span class="line">// Custom objects</span><br><span class="line">var mycar = &#123;make: &quot;Honda&quot;, model: &quot;Accord&quot;, year: 1998&#125;;</span><br><span class="line">&quot;make&quot; in mycar;  // returns true</span><br><span class="line">&quot;model&quot; in mycar; // returns true</span><br></pre></td></tr></table></figure>

<h3 id="国际化"><a href="#国际化" class="headerlink" title="国际化"></a>国际化</h3><p><code>Intl.NumberFormat</code>格式化数字</p>
<p><code>Intl.DateTimeFormat</code>格式化日期</p>
<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><h4 id="定义-getters-与-setters"><a href="#定义-getters-与-setters" class="headerlink" title="定义 getters 与 setters"></a>定义 getters 与 setters</h4><p>es6123</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/随记/">#随记</a>
        </div>
    

</div>
    </section>
  </div>
</div>

    </div>

    <!-- Footer -->
    <div class="push"></div>

<footer class="footer-content">
  <div class="container">
    <div class="footer-copyright">愿你一生努力，一生被爱，想要的都拥有，得不到的都释怀。</div>
  </div>
</footer>


    <!-- After footer scripts -->
    <script src="/js/jquery.js"></script> <script src="/js/tweenmax.js"></script> <script src="/js/main.js"></script>
<script src="/js/logo.js"></script>

  </body>
</html>
